/* This Class Is no longer used. */

class SnookerHUDProperties extends Object
	HideCategories(Object)
	ClassGroup(Snooker);
	
var(Crosshair) const Texture2D CrosshairTexture;
// Crosshair relative size 
var(Crosshair) const float CrosshairRelativeSize;
// Crosshair UV coordinates
var(Crosshair) const float CrosshairU;
var(Crosshair) const float CrosshairV;
var(Crosshair) const float CrosshairUL;
var(Crosshair) const float CrosshairVL;
// Crosshair color
var(Crosshair) const Color CrosshairColor;

defaultproperties
{
}